{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Web application connecting nonprofits and volunteer software engineers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.ts",
    "dev": "webpack server --port 3000 & nodemon ./server/server.ts",
    "build": "NODE_ENV=production webpack",
    "windev": "concurrently \"nodemon server/server.ts\" \"webpack-dev-server --open\"",
    "henry": "webpack server --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volunteerd/webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volunteerd/webapp/issues"
  },
  "homepage": "https://github.com/volunteerd/webapp#readme",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.28",
    "@types/typescript": "^2.0.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "node-fetch": "^3.3.0",
    "pg": "^8.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.11",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
