{
    "compilerOptions": {
      "esModuleInterop": true,
      "jsx": "react",
      "noImplicitAny": true,
      "module": "CommonJS",
      "moduleResolution": "node",
      "lib": [
        "dom",
        "esnext"
      ],
      "strict": true,
      "sourceMap": true,
      "allowJs": true,
      "target": "es5",
    },
    "exclude": [
      "node_modules"
    ]
  }